{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "description": "Ecommerce site html css and vanilla javascript",
  "main": "index.js",
  "scripts": {
    "compile:sass" : "sass --watch scss:assets"
  },
  "keywords": [
    "Ecommerce",
    "site",
    "trends"
  ],
  "author": "Binay Rajbanshi",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.8"
  }
}
